name: FlowSOM
channels:
    - pytorch
    - nvidia
    - conda-forge
dependencies:
    - python<3.11
    - pytorch
    - torchvision
    - pytorch-cuda=11.7
    - pip
    - anndata
    - numpy
    - matplotlib
    - pandas
    - scipy
    - scikit-learn
    - random
    - re
    - collections
    - python-igraph
    - pytest
    - minisom
    - pip:
        - pytometry